section.employees {
  .employees-inner-container {
    border: 1px solid #e9e8e8;
    .card {
      background-color: #e9e8e8;
      border-radius: 0px;
      border: none;
      .image {
        width: 60px;
        height: 90px;
        img {
          object-fit: cover;
        }
      }
      .card-body {
        .card-title {
          font-size: 1rem;
        }
        .card-subtitle {
          max-width: 155px;
          font-size: 0.825rem;
        }
        .socials-icons {
          .common-icon {
            max-width: 15px;
            &.employee-call {
              img {
                padding: 3px;
                border-radius: 3px;
              }
            }
          }
        }
      }
    }
  }
}
