header {
  .navbar-brand {
    max-width: 150px;
  }
  .employee-directory {
    .name {
      p {
        font-size: 2.1rem;
        font-weight: 300;
        display: inline-block;
        letter-spacing: 1.2px;
      }
      .cite {
        bottom: -3px;
        p {
          font-size: 1.15rem;
          font-weight: 300;
          letter-spacing: 0.5px;
          white-space: nowrap;
        }
      }
    }
  }
  .welcome {
    span {
      font-size: 2rem;
      font-weight: 300;
      line-height: 30px;
    }
    .profile-pic {
      max-width: 70px;
      height: 55px;
      object-fit: cover;
    }
  }
}
