section.user-list {
  .user-list-data {
    .search-outer {
      .search-title {
        p {
          font-size: 1.5rem;
        }
      }
      input {
        outline: none;
        border-radius: 5px;
      }
    }
    .user {
      button {
        outline: none;
      }
      box-shadow: 0px 0px 7px #e1d4d4;
      .confirm-delete {
        outline: none;
        border: none;
        top: 15px;
        right: 15px;
        button {
          outline: none;
          border: 1px solid black;
          border-radius: 15px;
          padding: 4px 12px 4px 12px;
        }
      }
      .student-data {
        .common-div {
          .name,
          .age,
          .bio {
            width: 50px;
          }
        }
      }
    }
  }
}
