.alphabets-container {
  .user-logo {
    padding-right: 1px;
    span {
      width: 34px;
      margin-right: 2px;
      margin-left: 2px;
      padding: 5px 12px 5px 12px;
      cursor: pointer;
      @media (min-width: 576px) {
        width: 35px;
        height: 35px;
      }
      @media (min-width: 1024px) {
        width: 36px;
        height: 36px;
      }
      @media (min-width: 1440px) {
        margin-bottom: 0px;
        width: 50px;
        height: 50px;
      }
    }
  }
  .search-alphabets {
    li {
      cursor: pointer;
      margin-bottom: 4px;
      @media (min-width: 576px) {
        width: 35px;
        height: 35px;
      }
      @media (min-width: 1024px) {
        width: 36px;
        height: 36px;
      }
      @media (min-width: 1440px) {
        margin-bottom: 0px;
        width: 50px;
        height: 50px;
      }
    }
  }
}
