body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span {
  margin-bottom: 0;
  font-family: "Roboto";
}

.top {
  top: 0;
}

.left {
  left: 0;
}

.bottom {
  bottom: 0;
}

.right {
  right: 0;
}
.transform-transform-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.list-style-none {
  list-style: none;
}
.border-radius-0px {
  border-radius: 0px;
}
.border-none {
  border: none;
}
.outline-none {
  outline: none;
}

//Background image position
.bg-image-position {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cursor-pointer {
  cursor: pointer;
}

//font weight
.font-weight-100 {
  font-weight: 100;
}
.font-weight-200 {
  font-weight: 200;
}
.font-weight-300 {
  font-weight: 300;
}
.font-weight-400 {
  font-weight: 400;
}
.font-weight-500 {
  font-weight: 500;
}
